$primary-color: #E09515
$secondary-color: #BF2722
$text-color: #F5F5F5
$bg-color: #1D2934
$container-width: 1200px

@mixin container
    max-width: $container-width
    margin: 0 auto
    padding: .2rem .7rem

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $bg-color
    color: $text-color
    font-family: 'Poppins', sans-serif

    a
        text-decoration: none
        color: $text-color
        transition: .4s

        &:hover
            color: $primary-color

    ul
        list-style: none

.header
    @include container
    display: flex
    justify-content: space-between

    &-logo
        font-weight: 500
        height: 100%

    &-navbar
        ul
            height: 100%
            display: flex
            justify-content: center
            align-items: center

.container
    @include container
    margin: 1rem auto

    &-btd
        max-width: 80%
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: .9rem
        align-items: center

.btd-input
    width: 100%
    height: 2rem
    background-color: $secondary-color
    color: $text-color
    border: 1px solid darken($secondary-color, 10%)
    border-radius: .6rem
    outline: none
    font-size: 1rem
    letter-spacing: 1.5px

.check-group
    margin: 0 .5rem 0 auto

.btd-button
    width: 50%
    min-height: 1.5rem
    word-break: break-all
    background-color: $primary-color
    color: $text-color
    border: 1px solid darken($primary-color, 10%)
    border-radius: .5rem
    outline: none
    font-size: 1rem
    font-weight: 600
    letter-spacing: 1.5px
    cursor: pointer
